def insertion_sort(nums):
    for i in range(1, len(nums)):
        key = nums[i]
        j = i - 1
        while j >= 0 and key < nums[j]:
            nums[j + 1] = nums[j]
            j -= 1
        nums[j + 1] = key
    return nums

# Test cases
print(insertion_sort([3, 1, 4, 1, 5, 9, 2, 6, 5, 3]))  # Expected Output: [1, 1, 2, 3, 3, 4, 5, 5, 6, 9]
print(insertion_sort([5, 5, 5, 5, 5]))  # Expected Output: [5, 5, 5, 5, 5]
print(insertion_sort([2, 3, 1, 3, 2, 1, 1, 3]))  # Expected Output: [1, 1, 1, 2, 2, 3, 3, 3]
