def selection_sort(nums):
    n = len(nums)
    for i in range(n):
        min_index = i
        for j in range(i + 1, n):
            if nums[j] < nums[min_index]:
                min_index = j
        nums[i], nums[min_index] = nums[min_index], nums[i]
    return nums

print(selection_sort([]))  
print(selection_sort([1]))  
print(selection_sort([7, 7, 7, 7]))  
print(selection_sort([-5, -1, -3, -2, -4]))  
print(selection_sort([5, 2, 9, 1, 5, 6]))  
print(selection_sort([10, 8, 6, 4, 2]))  
print(selection_sort([1, 2, 3, 4, 5]))  
