def unique_elements(nums):
    unique_set = set()
    unique_list = []
    for num in nums:
        if num not in unique_set:
            unique_set.add(num)
            unique_list.append(num)
    return unique_list

# Test cases
test_case1 = [3, 7, 3, 5, 2, 5, 9, 2]
test_case2 = [-1, 2, -1, 3, 2, -2]
test_case3 = [1000000, 999999, 1000000]

print(unique_elements(test_case1))  # Expected Output: [3, 7, 5, 2, 9] (Order may vary)
print(unique_elements(test_case2))  # Expected Output: [-1, 2, 3, -2] (Order may vary)
print(unique_elements(test_case3))  # Expected Output: [1000000, 999999] (Order may vary)
