def countBeautifulPartitions(s, k, minLength):
    MOD = 10**9 + 7
    n = len(s)

    prime_digits = {'2', '3', '5', '7'}
    non_prime_digits = {'1', '4', '6', '8', '9'}

    dp = [[0] * (k + 1) for _ in range(n + 1)]
    dp[0][0] = 1

    for i in range(1, n + 1):
        for j in range(1, k + 1):
            for l in range(minLength, i + 1):
                if l > i:
                    break
                if s[i - l] in prime_digits and s[i - 1] in non_prime_digits:
                    dp[i][j] = (dp[i][j] + dp[i - l][j - 1]) % MOD

    return dp[n][k]
s = "23542185131"
k = 3
minLength = 2
print(countBeautifulPartitions(s, k, minLength))
